{
  "name": "mongoose-connecttimeoutms",
  "version": "1.0.0",
  "description": "bug demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nik Todorov",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.8.6"
  }
}
